#define macro PACK_VALUE() = takes (4) returns (1) {
    // Input stack:             // [length, index, value, word]
    0x100 sub sub               // [shift, value, word]
    shl swap1 or                // [newWord]
}

// word >> (~0 << length)
#define macro UNPACK_FROM_RIGHT() = takes (2) returns (1) {
    // Input stack:             // [length, word]
    0x00 not shl                // [shift, word]
    shr                         // [newWord]
}

// word << (~0 >> length)
#define macro UNPACK_FROM_LEFT() = takes (2) returns (1) {
    // Input stack:             // [length, word]
    0x00 not shr                // [shift, word]
    shl                         // [newWord]
}