
// Events
#define event OwnerUpdated(address indexed user, address indexed newOwner)
#define event AuthorityUpdated(address indexed user, Authority indexed newAuthority)

// Event Signatures
#define constant AUTHORITY_UPDATED_SIG = 0x0
#define constant OWNER_UPDATED_SIG = 0x0

// Storage Slots
#define constant OWNER = FREE_STORAGE_POINTER()
#define constant AUTHORITY = FREE_STORAGE_POINTER()

#define macro CONSTRUCTOR() = takes (0) returns (0) {
  // OPERATION                // STACK (POST-OPERATION)

  // Set the new owner
  0x04 calldataload           // [owner]
  dup1                        // [owner, owner]
  [OWNER]                     // [OWNER, owner, owner]
  sstore                      // [owner]

  // Set the new Authority
  0x24 calldataload           // [authority, owner]
  dup1                        // [authority, authority, owner]
  [AUTHORITY]                 // [AUTHORITY, authority, authority, owner]
  sstore                      // [authority, owner]

  // Emit the authority updated event
  caller                      // [from, authority, owner]
  [AUTHORITY_UPDATED_SIG]     // [sig, from, authority, owner]
  0x20 0x00                   // [0, 32, sig, from, authority, owner]
  log3                        // [owner]

  // Emit the owner updated event
  caller                      // [from, owner]
  [OWNER_UPDATED_SIG]         // [sig, from, owner]
  0x20 0x00                   // [0, 32, sig, from, owner]
  log3                        // []
}

